{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ALPHA STORE",
  "orientation": "any",
  "scope": "/",
  "short_name": "ALPHA",
  "start_url": "/",
  "theme_color": "#0a1220",
  "description": "Premium Grocery Store POS, Billing, Inventory and Expense Management"
}
