{
  "id": "/Alpha-store/",
  "name": "ALPHA STORE",
  "short_name": "ALPHA",
  "description": "Premium Grocery Store POS, Billing, Inventory and Expense Management",
  "start_url": "/Alpha-store/",
  "scope": "/Alpha-store/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0a1220",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
